<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Demo</string>
  </property>
  <widget class="QWidget" name="mainwindow_layout">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stacked_widget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="qwidget_fig_canvas"/>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menu_import">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="action_import_normal_datafile"/>
    </widget>
    <widget class="QMenu" name="menu_export">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="action_export_data"/>
    </widget>
    <addaction name="action_new"/>
    <addaction name="action_open"/>
    <addaction name="separator"/>
    <addaction name="menu_import"/>
    <addaction name="menu_export"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="action_para_dock_display"/>
   </widget>
   <widget class="QMenu" name="menu_tools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="action_options"/>
   </widget>
   <widget class="QMenu" name="menu_window">
    <property name="title">
     <string>Window</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <widget class="QMenu" name="menu_analysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <widget class="QMenu" name="menu_mathematics">
     <property name="title">
      <string>Mathematics</string>
     </property>
     <addaction name="action_simple_math"/>
    </widget>
    <widget class="QMenu" name="menu_data_manipulation">
     <property name="title">
      <string>Data Manipulation</string>
     </property>
     <addaction name="action_testpoint_manage"/>
     <addaction name="action_synchronization"/>
     <addaction name="action_tuning"/>
    </widget>
    <widget class="QMenu" name="menu_data_manage">
     <property name="title">
      <string>Data Manage</string>
     </property>
     <addaction name="action_para_manage"/>
     <addaction name="action_temp_manage"/>
    </widget>
    <addaction name="menu_mathematics"/>
    <addaction name="menu_data_manipulation"/>
    <addaction name="menu_data_manage"/>
   </widget>
   <widget class="QMenu" name="menu_plot">
    <property name="title">
     <string>Plot</string>
    </property>
    <addaction name="action_quick_plot"/>
    <addaction name="action_custom_defined_plot"/>
    <addaction name="action_multi_source_plot"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_view"/>
   <addaction name="menu_analysis"/>
   <addaction name="menu_plot"/>
   <addaction name="menu_tools"/>
   <addaction name="menu_window"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dock_parameters_view">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Parameters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dock_parameters_layout">
    <layout class="QVBoxLayout" name="dock_parameters_layout_v">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>1</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <item>
      <widget class="QLineEdit" name="line_edit_search_para">
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>32766</number>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="tree_widget_display_datafile">
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_import_normal_datafile"/>
  </widget>
  <action name="action_new">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="action_open">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="action_import_normal_datafile">
   <property name="text">
    <string>Normal Datafile</string>
   </property>
  </action>
  <action name="action_export_data">
   <property name="text">
    <string>Data File</string>
   </property>
   <property name="toolTip">
    <string>Data File</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_simple_math">
   <property name="text">
    <string>Simple Math...</string>
   </property>
  </action>
  <action name="action_testpoint_manage">
   <property name="text">
    <string>Test Point</string>
   </property>
  </action>
  <action name="action_synchronization">
   <property name="text">
    <string>Synchronization</string>
   </property>
  </action>
  <action name="action_tuning">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Tuning</string>
   </property>
  </action>
  <action name="action_para_manage">
   <property name="text">
    <string>Parameters</string>
   </property>
  </action>
  <action name="action_temp_manage">
   <property name="text">
    <string>Templates</string>
   </property>
  </action>
  <action name="action_options">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>About Demo</string>
   </property>
  </action>
  <action name="action_quick_plot">
   <property name="text">
    <string>Quick Plot</string>
   </property>
  </action>
  <action name="action_custom_defined_plot">
   <property name="text">
    <string>Custom Defined Plot</string>
   </property>
  </action>
  <action name="action_multi_source_plot">
   <property name="text">
    <string>Multi-source Plot</string>
   </property>
  </action>
  <action name="action_para_dock_display">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Parameters Dock</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
