========
FINE
FCM_2_ACE_1_Status FCM_2_ACE_2_Status FCM_2_ACE_3_Status FCM_2_ACE_4_Status FCM_2_DS38_Flap_Invld FCM_2_DS38_Slat_Invld FCM_3_ACE_1Status FCM_3_ACE_2_Status FCM_3_ACE_3_Status FCM_3_ACE_4_Status
========
OK
TIME FCM1_ACE_2_Status FCM1_ACE_3_Status FCM1_ACE_4_Status FCM1_Captain_SSU_Position_Invaild FCM1_FCM_1_Valid FCM1_FCM_2_Valid FCM1_FCM_3_Valid
========
Hello
FCM_3_ACE_1Status FCM1_ACE_1_Status FCM1_Captain_SSU_Position_Invaild
========
SS
FCM1_Flight_Control_Direct_Mode FCM1_Flight_Control_Mode FCM1_Flight_Control_Secondary_Mode FCM1_Ground_Spoiler FCM1_Left_Aileron_Position FADEC_LA_Corrected_N1_Speed
========
Stability
FCM2_Voted_Pressure_Altitude FCM2_Voted_Calibrated_Airspeed HF_FCM_1_FCS_Output_SP20_DS27_Captain_Sidestick_Pitch_Position HF_FCM_1_FCS_Output_SP20_DS29_Captain_Sidestick_Roll_Position FCM2_pedal_position FCM2_Left_Aileron_Position FCM2_Left_Elevator_Position FCM2_Rudder_Position
